@media screen and (min-width: 640px){
	.i_topblock {
		display: none;
	}
    .i_lblock .i_login {
		display: none;
	}
	.i_lblock .i_wr
	{
		display: block;
		height: auto;
	}
	.i_lblock
	{
		position: fixed !important;
		left: -270px;
		width: 270px;
		z-index: 100;
		height: auto;
		max-height: 100%;
		top: 0px;
		bottom: 60px;
	}
	.i_lblock .i_wr
	{
		padding: 0;
	}
	.i_menu_div_block
	{
		width: 100%;
		background-color: white;
		height: 100%;
		max-height: 100%;
        display: flex;
        flex-direction: column;
	}

    .i_scroll_height_auto {
        position: relative;
        height: 100%;
    }
	.menutitle
	{
		font-size: 130%;
		text-transform: uppercase;
		position: relative;
		color: white;
		background-color: #2788cb;
		padding: 50px 60px;
	}
	.menu_login{
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #eff2f4;
	}
	.menu_login.open {
		background: black;
	}
	.menucabinet
	{
		padding: 15px;
		display: block;
		text-decoration: none;
		color: #000;
	}
	.menucabinet.i_auth_personal{
		position: relative;
		padding-left: 40px;
	}
	.i_auth_personal:before{
		top:auto;
		left: 15px;
	}
	.menucabinet span,
	.i_login_exit span
	{
		border-bottom: 1px dashed;
	}
	.i_login_exit{
		position: relative;
		color: #000;
		text-decoration: none;
		display: inline-block;
		width: auto;
		height: auto;
		margin-right: 30px;
	}
	.i_login_exit:after{
		right: -20px;
		top: 5px;
	}
	.menucabinet:hover,
	.menulink:hover,
	.menusublink:hover,
	.i_login_exit:hover{
		color: #e00024;
	}
	.close_hide_menu
	{
		content: '';
		position: absolute;
		background: url(/local/templates/ilab_it_shop/ilab/img/svg/main/close_hide.svg) center no-repeat;
		width: 18px;
		height: 18px;
		left: 20px;
		top: 50%;
		margin-top: -9px;
		cursor: pointer;
	}
	.show_hide_menu {
		content: "";
		position: absolute;
		width: 20px;
		height: 20px;
		background: url(/local/templates/ilab_it_shop/ilab/img/svg/main/topmenu.svg) center no-repeat;
		left: 0;
		cursor: pointer;
		z-index: 1;
	}

	.menudiv
	{
		position: relative;
	}
	.menulink
	{
		display: block;
		padding: 15px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 87%;
		font-weight: bold;
		border-top: 1px solid #e0e0e0;
		color: #000;
	}
	.menudiv:not(.selected) .menusub
	{
		display: none;
	}
	.menusublink
	{
		display: block;
		position: relative;
		padding: 10px 15px 10px 50px;
		text-decoration: none;
		color: #000;
	}
	.menusublink:before
	{
		content: '';
		position: absolute;
		top: 50%;
		left: 30px;
		margin-top: -4px;
		border-top: 4px solid transparent;
		border-left: 4px solid #000;
		border-bottom: 4px solid transparent;
	}
	.selected .menulink,
	.menusublink.select/*,
.menudiv:hover .menulink*/
	{
		background-color: #000;
		color: #fff;
	}

    #jq_hp_auth_personal {
        top: 80px;
        left: 280px;
        width: 300px;
        z-index: auto;
    }

    #jq_hp_auth_personal .i_modal_in:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        z-index: -1;
        box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        transition: 0.2s;
        left: -5px;
        top: 65px;
        transform: rotate(45deg);
    }

    #jq_hp_auth_personal .i_modal_in:after {
        content: '';
        position: absolute;
        border: 8px solid transparent;
        border-top: 8px solid #eeeeee;
        transition: 0.2s;
        left: -15px;
        top: 62px;
        transform: rotate(90deg);
    }
}

.i_login_exit {
    background: none;
}

.i_menu_overflow {
	display: none;
}

.i_tm_scroll {
	height: auto;
	bottom: 0px;
	top: 0px;
    width: 100%;
    position: absolute !important;
}
