<h3 class="i_typical_text_center" >
 это снипет маркерованного списка
</h3>
<ul class="i_typical_ul">
	<li class="i_typical_li_top">оперативность и своевременная доставка товара клиенту оперативность и своевременная доставка товара клиентуоперативность и своевременная доставка товара клиенту;</li>
	<li class="i_typical_li_top">приоритет в обслуживании с выделением персонального менеджера оперативность и своевременная доставка товара клиентуоперативность и своевременная доставка товара клиенту;</li>
	<li class="i_typical_li_top">прием и подтверждение заказа в удобном для клиента виде (ICQ, Skype, e-mail);</li>
	<li class="i_typical_li_top">оплата товара в удобной для клиента форме;</li>
	<li class="i_typical_li_top">регулярное предоставление информации о наличии специальных предложений и цен на наши товары;</li>
	<li class="i_typical_li_top">дополнительные скидки и специальные условия для постоянных Клиентов</li>
</ul>