<h3 class="i_typical_text_center" >
 это снипет нумерованного списка
</h3>
<ol class="i_typical_ul i_typical_ul_number i_typical_ol">
    <li class="i_typical_li_top"><span>тут (внутри спана) пишется текст</span></li>
	<li class="i_typical_li_top"><span>оперативность и своевременная доставка товара клиенту оперативность и своевременная доставка товара клиентуоперативность и своевременная доставка товара клиенту;</span></li>
	<li class="i_typical_li_top"><span>оперативность и своевременная доставка товара клиенту оперативность и своевременная доставка товара клиентуоперативность и своевременная доставка товара клиенту;</span></li>
	<li class="i_typical_li_top"><span>оперативность и своевременная доставка товара клиенту оперативность и своевременная доставка товара клиентуоперативность и своевременная доставка товара клиенту;</span></li>
	<li class="i_typical_li_top"><span>оперативность и своевременная доставка товара клиенту оперативность и своевременная доставка товара клиентуоперативность и своевременная доставка товара клиенту;</span></li>
	<li class="i_typical_li_top"><span>оперативность и своевременная доставка товара клиенту оперативность и своевременная доставка товара клиентуоперативность и своевременная доставка товара клиенту;</span></li>
</ol>